<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Marketing</title>
    <style>
        .allq {

            display: flex;
            justify-content: space-evenly;
            background-color: mediumpurple;
            border-radius: 20px;
            padding: 1% 2%;
            border: 3px dotted black;
        }

        .quotes {
            text-align: justify;
            border: 3px solid lightgreen;
            padding: 0% 1%;
            width: 45%;
        }

        .quotes1 {
            background-color: aqua;
            display: flex;
            border: 3px solid indigo;
        }

        .quotes2 {
            background-color: bisque;
            display: flex;
            border: 3px solid lightcoral;
        }

        h1 {
            font-size: 50px;
            color: maroon;
            background-color: darkorange;
            border: 2px solid blueviolet;
            border-radius: 10px;
            text-align: center;
        }

        .all {
            border: 3px dotted purple;
            border-radius: 20px;
            display: flex;
            justify-content: space-evenly;
            background-color: green;
        }

        .see1 {
            background-color: violet;
            width: 230px;
            height: 150px;
            display: inline-block;
            border: 5px solid khaki;
            border-radius: 15px;
            font-size: 20px;
            padding: 1%;
            text-align: center;
        }

        .see2 {
            background-color: aqua;
            width: 230px;
            height: 150px;
            display: inline-block;
            border: 5px solid fuchsia;
            border-radius: 15px;
            font-size: 20px;
            padding: 1%;
            text-align: center;
            color: chartreuse;
        }

        .see3 {
            background-color: wheat;
            width: 230px;
            height: 150px;
            display: inline-block;
            border: 5px solid aqua;
            border-radius: 15px;
            font-size: 20px;
            padding: 1%;
            text-align: center;
        }

        .see4 {
            background-color: lightcoral;
            width: 230px;
            height: 150px;
            display: inline-block;
            border: 5px solid wheat;
            border-radius: 15px;
            font-size: 20px;
            padding: 1%;
            text-align: center;
            color: darkturquoise
        }

        h3 {
            font-size: 20px;
            color: seashell;
            background-color: seagreen;
            border: 2px solid gold;
            border-radius: 10px;
            text-align: center;
        }
    </style>
</head>

<body>
    <h1>Digital Marketing</h1>
    <div class="all">
        <div class="see1">
            <h3>One</h3>
            <p> <b>
                    <a href="https://www.facebook.com/FreelancerKhomeni/?ref=pages_you_manage" target="_blank">
                        <i>Ayatullah Khomeni</i>
                        <p><i>Freelancer</i></p>
                    </a>
                </b>
            </p>
        </div>
        <div class="see2">
            <H2>AA</H2>
            <h3>Two</h3>
            <p> <b>
                    <a href="https://www.facebook.com/a.khomeni71/" target="_blank">
                        <i>Ayatullah Khomeni</i>
                        <p><i>01948805890</i></p>
                    </a>
                </b>
            </p>
        </div>
        <div class="see3">
            <h3>Three</h3>
            <H4>ww</H4>
            <p> <b>
                    <a href="https://www.linkedin.com/in/ayatullah-khomeni-87185b10a/" target="_blank">
                        <i>Ayatullah Khomeni</i>
                    </a>
                </b>
            </p>
        </div>
        <div class="see4">
            <h3>Four</h3>
            <p> <b>
                    <a href="https://twitter.com/akhomeni71" target="_blank">
                        <i>Ayatullah Khomeni</i>
                    </a>
                </b>
            </p>
        </div>
    </div>
    <h1>Digital Marketing Quotes For Inspiration</h1>
    <div class="allq">
        <div class="quotes">
            <p class="quotes1">
                “Mediocre marketers think in terms of campaigns. Great marketers think in terms of growth
                frameworks. “
                –
                Neil Patel
            </p>
            <p class="quotes2">
                “The best marketing doesn’t feel like marketing.” – Tom Fishburne
            </p>
            <p class="quotes1">
                “Imagine a world in which every single person on the planet is given free access to the sum of all
                human
                knowledge.” – Jimmy Wales
            </p>
            <p class="quotes2">
                “When people ask me what’s the ROI of Social, I ask them… what’s the ROI of Trust, and what’s the
                ROI
                of
                Loyalty. The answer, when used to build relationships the results will be… longer lifetime value of a
                customer,
                larger average order value, and increased frequency of purchase. All measurable and all lead to
                increased
                sales
                and profits.” – Ted Rubin
            </p>
            <p class="quotes1">
                “In the time it took you to read this sentence 20m emails have been sent.” – John Watton
            </p>
            <p class="quotes2">
                “Inspiration is the most important part of our digital strategy.” – Paull Young
            </p>
            <p class="quotes1">
                “It’s much easier to double your business by doubling your conversion rate than by doubling your
                traffic.”
                – Jeff
                Eisenberg
            </p>
            <p class="quotes1">
                “It’s hard to find things that won’t sell online.” – Jeff Bezos
            </p>
            <p class="quotes2">
                “Think about what the user is going to type” – Matt Cutts
            </p>
            <p class="quotes1">
                “We have technology, finally, that for the first time in human history allows people to really
                maintain
                rich connections with much larger numbers of people.” – Pierre Omidyar
            </p>
            <p class="quotes2">
                “Don’t say anything online that you wouldn’t want plastered on a billboard with your face on it.” –
                Erin
                Bury
            </p>
            <p class="quotes1">
                “In the world of Internet Customer Service, it’s important to remember your competitor is only one
                mouse
                click away.” – Doug Warner
            </p>
        </div>
        <div class="quotes">

            <p class="quotes2">
                “Stop selling. Start helping.” – Zig Ziglar
            </p>
            <p class="quotes1">
                “Innovation needs to be part of your culture. Consumers are transforming faster than we are, and if
                we
                don’t catch up, we’re in trouble.” – Ian Schafer</p>
            <p class="quotes2">
                “There’s never been a better time to be in advertising, and there’s never been a worse time.” –
                Aaron
                Reitkopf
            </p>
            <p class="quotes1">
                “We want to know what consumers are looking for, what their values are, and how can we meet their
                needs.
                It’s not just about Big Data; it’s about translating that into the truth.” – Gayle Fuguitt
            </p>
            <p class="quotes2">
                “If content is king, then conversion is queen.” – John Munsell
            </p>
            <p class="quotes1">
                “There’s a problem with the word ‘social’. Social is not just Twitter, FB, etc. Social is a
                language.”
                –
                Andrew Grill
            </p>
            <p class="quotes2">
                “We must move from numbers keeping score to numbers that drive better actions.” – David Walmsley
            </p>
            <p class="quotes1">
                “Tell stories.” – Seth Godin
            </p>
            <p class="quotes2">
                Digital marketers are constantly looking for ways to find strong business insights from their
                digital
                efforts. At Synthesio, we studied how business are using big data to develop smarter programs that
                connect
                to
                business impact, and build a Social Intelligence practice that will move you past the data – to action,
                optimization and ROI. Learn more in our guide, Turn Big Data Into Insights: Measure Your Social Media
                ROI.
            </p>

            <p class="quotes1">
                AYATULLAH KHOMENI Cell:01948805590
            </p>
            <p class="quotes2">
                <a href="https://www.linkedin.com/in/ayatullah-khomeni-87185b10a/">
                    Ayatullah Khomeni
                </a>
            </p>
            <p class="quotes1">
                <a href="https://www.facebook.com/a.khomeni71/">
                    Ayatullah Khomeni
                </a>
            </p>
        </div>
    </div>
</body>

</html>